# Atomic-CSharp

./: .gitignore  Atomic-CSHARP.sln  README.md
.github/workflows/: dotnet.yml
Atomic-CSHARP/: Atomic-CSHARP.csproj
Atomic-CSHARP/Atom/: Manifest.cs
Atomic-CSHARP/Atom/Encoder/: Digest.cs  Encoder.cs  Random.cs
Atomic-CSHARP/Atom/Net/: HTTP.cs
Atomic-CSHARP/Atom/Reflect/: OS.cs
Atomic-CSHARP/Atom/Time/: Countdown.cs  TimeUnit.cs
Atomic-CSHARP/Atom/Utility/: Encoder.cs  Utility.cs
