<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Atomic_CSHARP</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>0.4.0</Version>
        <AssemblyVersion>0.2.0</AssemblyVersion>
        <Company>o7Fire</Company>
        <Authors>o7Fire</Authors>
        <Product>Atomic</Product>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Atom\Struct"/>
    </ItemGroup>

</Project>
